<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Tactical-Fight/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tactical Fight</title>
    <script type="module" crossorigin src="/Tactical-Fight/assets/index-c6744d4a.js"></script>
    <link rel="stylesheet" href="/Tactical-Fight/assets/index-232c793c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
